# --- DATABASE SETTINGS ---
DB_NAME=baithulmal_db
DB_USER=baithulmal_user
DB_PASSWORD=user123
DB_HOST=localhost
DB_PORT=5432

# --- SERVER SECURITY  ---
DEBUG=False
ALLOWED_HOSTS=47.130.34.119,baithulmal.lk,www.baithulmal.lk,127.0.0.1,localhost
SECRET_KEY=y^2!9#8*1(7)5&0$4%3@6-q_w+e=r[t]y{u}i\o|p~a`s

# --- WEBXPAY  ---
WEBXPAY_MERCHANT_ID=518263553205
WEBXPAY_SECRET=e29458d3-2eb5-405e-9e70-03e37bcd48e0
WEBXPAY_URL=https://webxpay.com/index.php?route=checkout/billing
WEBXPAY_API_USERNAME=Baithulmal
WEBXPAY_API_PASSWORD=Br^d3e77gtcS
WEBXPAY_RETURN_URL=https://baithulmal.lk/payments/callback/
WEBXPAY_PRODUCT_ID=PRD-0000886

# --- EMAIL SETTINGS ---
EMAIL_HOST_USER=c.baithulmal@gmail.com
EMAIL_HOST_PASSWORD=mjdw pvwz ylav xbzv
